<!doctype html>
<html class="no-js" lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:title" content="The Child-Rape Assembly Line | VICE | United States" />
<meta name="twitter:title" content="The Child-Rape Assembly Line | VICE | United States" />
<meta name="keywords" content="the world is hopeless, child molestation, orthodox Judaism, Long Read" />
<meta name="description" content="Rabbi Nuchem Rosenberg—who is 63 with a long, graying beard—recently sat down with me to explain what he described as a “child-rape assembly line” among sects of fundamentalist Jews. He cleared his throat. “I’m going to be graphic,” he said." />
<meta property="og:description" content="Rabbi Nuchem Rosenberg—who is 63 with a long, graying beard—recently sat down with me to explain what he described as a “child-rape assembly line” among sects of fundamentalist Jews. He cleared his throat. “I’m going to be graphic,” he said." />
<meta name="twitter:description" content="Rabbi Nuchem Rosenberg—who is 63 with a long, graying beard—recently sat down with me to explain what he described as a “child-rape assembly line” among sects of fundamentalist Jews. He cleared his throat. “I’m going to be graphic,” he said." />
<meta property="og:url" content="http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11" />
<meta name="twitter:url" content="http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11" />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="VICE" />
<meta name="twitter:site" content="@vice" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:image" content="https://vice-images.vice.com/images/articles/meta/2014/02/11/the-child-rape-assembly-line-1413273837725.jpeg?resize=*:*&amp;output-quality=75" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="twitter:image" content="https://vice-images.vice.com/images/articles/crops/2014/02/11/the-child-rape-assembly-line-1413273837725-crop_social.jpeg?resize=*:*&amp;output-quality=75" />
<meta property="og:locale" content="en_us" />
<meta property="fb:app_id" name="fb:app_id" content="203796769683945" />
<meta name="thumbnail" content="https://vice-images.vice.com/images/articles/crops/2014/02/11/the-child-rape-assembly-line-1413273837725-crop_social.jpeg?resize=*:*&amp;output-quality=75" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-square70x70logo" content="/assets/images/vice/favicons/mstile-70x70.png" />
<meta name="msapplication-TileImage" content="/assets/images/vice/favicons/mstile-144x144.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/vice/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/vice/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/vice/favicons/mstile-310x310.png" />
<meta id="meta_referrer" name="referrer" content="origin-when-crossorigin" />
<meta property="article:published_time" content="2013-11-12T05:00:00Z" />
<meta name="taxonomy" content="" />
<meta property="article:section" content="news" />
<meta property="article:author" content="Christopher Ketcham" />
<meta property="article:tag" content="the world is hopeless" />
<meta property="article:tag" content="child molestation" />
<meta property="article:tag" content="orthodox Judaism" />
<meta property="article:tag" content="Long Read" />
<meta name="news_keywords" content="the world is hopeless, child molestation, orthodox Judaism, Long Read" />
<meta name="sailthru.title" content="The Child-Rape Assembly Line | VICE | United States" />
<meta name="sailthru.url" content="http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11" />
<meta name="sailthru.locale" content="en-us" />
<meta name="sailthru.publish_date" content="2013-11-12T05:00:00Z" />
<meta name="sailthru.description" content="Rabbi Nuchem Rosenberg—who is 63 with a long, graying beard—recently sat down with me to explain what he described as a &quot;child-rape assembly line&quot; among sects of fundamentalist Jews. He cleared his throat. &quot;I\&#039;m going to be graphic,&quot; he said." />
<meta name="sailthru.author" content="Christopher Ketcham" />
<meta name="sailthru.item_type" content="article" />
<meta name="sailthru.expire_date" content="2016-12-02" />
<meta name="sailthru.primary" content="news" />
<meta name="sailthru.tags" content="the world is hopeless, child molestation, orthodox Judaism, Long Read, vicecom-en-us" />
<link hreflang="en-us" rel="alternate" href="http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11" />
<link hreflang="en-ca" rel="alternate" href="http://www.vice.com/en_ca/read/the-child-rape-assembly-line-0000141-v20n11" />
<link hreflang="en-gb" rel="alternate" href="http://www.vice.com/en_uk/read/the-child-rape-assembly-line-0000141-v20n11" />
<link hreflang="en-se" rel="alternate" href="http://www.vice.com/en_se/read/the-child-rape-assembly-line-0000141-v20n11" />
<link hreflang="el-gr" rel="alternate" href="http://www.vice.com/gr/read/the-child-rape-assembly-line-0000141-v20n11" />
<link hreflang="nl" rel="alternate" href="http://www.vice.com/nl/read/the-child-rape-assembly-line-0000141-v20n11" />
<link hreflang="en-dk" rel="alternate" href="http://www.vice.com/en_dk/read/the-child-rape-assembly-line-0000141-v20n11" />
<link hreflang="en-nz" rel="alternate" href="http://www.vice.com/en_au/read/the-child-rape-assembly-line-0000141-v20n11" />
<link hreflang="x-default" rel="alternate" href="http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11" />
<link rel="alternate" type="application/rss+xml" href="http://www.vice.com/rss" />
<link rel="canonical" href="http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11" />
<link rel="stylesheet" href="/assets/css/vice/style.css?v20161121120114" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" />
<link sizes="57x57" rel="apple-touch-icon-precomposed" href="/assets/images/vice/favicons/apple-touch-icon-57x57.png" />
<link sizes="60x60" rel="apple-touch-icon-precomposed" href="/assets/images/vice/favicons/apple-touch-icon-60x60.png" />
<link sizes="72x72" rel="apple-touch-icon-precomposed" href="/assets/images/vice/favicons/apple-touch-icon-72x72.png" />
<link sizes="76x76" rel="apple-touch-icon-precomposed" href="/assets/images/vice/favicons/apple-touch-icon-76x76.png" />
<link sizes="114x114" rel="apple-touch-icon-precomposed" href="/assets/images/vice/favicons/apple-touch-icon-114x114.png" />
<link sizes="120x120" rel="apple-touch-icon-precomposed" href="/assets/images/vice/favicons/apple-touch-icon-120x120.png" />
<link sizes="144x144" rel="apple-touch-icon-precomposed" href="/assets/images/vice/favicons/apple-touch-icon-144x144.png" />
<link sizes="152x152" rel="apple-touch-icon-precomposed" href="/assets/images/vice/favicons/apple-touch-icon-152x152.png" />
<link sizes="16x16" type="image/png" rel="icon" href="/assets/images/vice/favicons/favicon-16x16.png" />
<link sizes="32x32" type="image/png" rel="icon" href="/assets/images/vice/favicons/favicon-32x32.png" />
<link sizes="96x96" type="image/png" rel="icon" href="/assets/images/vice/favicons/favicon-96x96.png" />
<link sizes="196x196" type="image/png" rel="icon" href="/assets/images/vice/favicons/favicon-196x196.png" />
<link sizes="128x128" type="image/png" rel="icon" href="/assets/images/vice/favicons/favicon-128.png" />
<script type="text/javascript" src="/assets/js/vmp/lib/modernizr-2.5.3.min.js" async="async"></script>
<script type="text/javascript" src="//advice-ads-cdn.vice.com/DE/viceIVW-CS.js" async="async"></script>
<script type="text/javascript">
/*<![CDATA[*/
//Begin Analytics Code
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-599058-49', 'auto', {'name' : 'tracker_1'});

ga('tracker_1.set', 'contentGroup2', 'news');
ga('tracker_1.set', 'contentGroup3', 'Christopher Ketcham');
ga('tracker_1.set', 'contentGroup4', '2013_11_12');
ga('tracker_1.set', 'contentGroup5', '2013_11');

ga('tracker_1.require', 'displayfeatures');

ga('tracker_1.send', 'pageview', {"page":"\/en_us\/read\/the-child-rape-assembly-line-0000141-v20n11"});


/*]]>*/
</script>
<title>The Child-Rape Assembly Line | VICE | United States</title>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"x5HVh1aUXR00Gi", domain:"vice.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=x5HVh1aUXR00Gi" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript --><!-- BEGIN Krux Control Tag for "Vice.com" -->

<!-- Source: /snippet/controltag?confid=JLmLD3_1&site=VICE.com&edit=1 -->
<script class="kxct" data-id="JLmLD3_1" data-timing="async" data-version="1.9" type="text/javascript">
	window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
	(function(){
		var k=document.createElement('script');k.type='text/javascript';k.async=true;
		var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
		k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
			(location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JLmLD3_1"
			;
		var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
	}());
</script>
<script>
	window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
	(function(){
		function retrieve(n){
			var m, k='kx'+n;
			if(window.localStorage){
				return window.localStorage[k] || "";
			}else if(navigator.cookieEnabled){
				m = document.cookie.match(k+'=([^;]*)');
				return (m && unescape(m[1])) || "";
			}else{
				return '';
			}
		}
		Krux.user = retrieve('user');
		Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
	})();
</script>
<!-- END Krux Controltag -->
<!--// Begin OpenX Bidder //-->
<script type="text/javascript" src="//vice-d.openx.net/w/1.0/jstag?nc=16916245-vice"></script>

<script type="text/javascript">
    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node =document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>
<!--// End OpenX Bidder //--></head>
<body class="articles-page single-page  en_us">
	<section class="site-wrapper">
		<div id="viceContentAd" data-src="v-vice-news"></div>
	<div class="vmp-ad ad-overlay" data-ref="overlay"></div>	<div class="ad-masthead">
		<div class="ad-masthead-inner">
			<div class="vmp-ad ad-masthead" data-ref="header"></div>		</div>
	</div>
<nav class="site-menu">
	<div class="search-container">
		<div class="site-icon search"></div>

		<form action="/search" method="GET" name="search">
			<input type="text" name="query" placeholder="Search..." />
		</form>
	</div>

	<ul class="parent-list">
		
<section class="items-container" id=""><li class="parent-item no-children" id="main-nav-heading-1">
	<a href="/videos">		Video	</a></li>
	<ul class="child-list video">
			</ul>
<li class="parent-item no-link" id="main-nav-heading-2">
			Sections	</li>
	<ul class="child-list sections">
		<li><a href="/news">News</a></li><li><a href="/music">Music</a></li><li><a href="/fashion">Fashion</a></li><li><a href="/travel">Travel</a></li><li><a href="/sports">Sports</a></li><li><a href="/health">Health</a></li><li><a href="/impact">Impact</a></li><li><a href="/tech">Tech</a></li><li><a href="/food">Food</a></li><li><a href="/gaming">Gaming</a></li><li><a href="/nsfw">Nsfw</a></li>	</ul>
<li class="parent-item no-children" id="main-nav-heading-3">
	<a href="/photos">		Photos	</a></li>
	<ul class="child-list photos">
			</ul>
<li class="parent-item no-children" id="main-nav-heading-4">
	<a href="/magazine">		Magazine	</a></li>
	<ul class="child-list magazine">
			</ul>
<li class="parent-item no-link" id="main-nav-heading-5">
			Topics	</li>
	<ul class="child-list topics">
		<li><a href="https://vice.com/tag/viceland">VICELAND</a></li><li><a href="/series/vice-guide-to-the-2016-election">Election 2016</a></li><li><a href="/tag/opinion">Opinion</a></li><li><a href="/tag/environment">Environment</a></li><li><a href="/tag/lgbtq">LGBTQ</a></li><li><a href="/tag/crime">Crime</a></li><li><a href="/tag/culture">Culture</a></li>	</ul>
</section>

					<li class="parent-item">
				<a href="/pages/about" class="about-link">
					About				</a>
			</li>
				<ul class="child-list about">
		<li><a href="/pages/jobs">Careers</a></li><li><a href="/pages/about">Contact</a></li><li><a href="/pages/about">Advertising</a></li><li><a href="/pages/about">Press Kit</a></li><li><a href="/pages/shane-smith">Founders</a></li><li><a href="http://store.vice.com">Store</a></li><li><a href="/pages/privacy-and-terms">Privacy & Terms</a></li><li><a href="/pages/vice-responsible-disclosure-policy">Security Policy</a></li>				</ul>
	</ul>
</nav>
<section class="vice-network-bar">
	<section class="links">
		<div class="link-trigger">
			<a href="/pages/about">
				About			</a>
		</div>

		<ul>
			<li><a href="/pages/about">About Us</a></li><li><a href="/pages/jobs">Careers</a></li><li><a href="/pages/about">Contact</a></li><li><a href="/pages/about">Advertising</a></li><li><a href="/pages/about">Press Kit</a></li><li><a href="/pages/shane-smith">Founders</a></li><li><a href="http://store.vice.com">Store</a></li><li><a href="/pages/privacy-and-terms">Privacy & Terms</a></li><li><a href="/pages/vice-responsible-disclosure-policy">Security Policy</a></li>		</ul>
	</section>

	<span class="copyright">&copy;2016 VICE Media LLC</span>

	<p class="version"></p>

	<section class="locales">
		<div class="current-locale"></div>

		<ul></ul>
	</section>

	<section class="family">
		<h2 class="family-trigger">The <span class="icon-sprite">VICE</span> Channels</h2>

		<ul></ul>
	</section>
</section>

<header class="site-header main-header">
	<div class="site-header-inner">
		<button class="site-icon hamburger menu-non-rounded"></button>

		<div class="logo">
			<a href="/" title="VICE">
				<span></span>
			</a>
		</div>

		<div class="navigation-items-container">
			<nav class="navigation-items main-nav">
				
<ul class="items-container" id=""><li class="trigger main-nav-trigger watch no-dropdown" data-navigation-item-key="watch">
	<a href="/videos">		Video	</a></li><!----><li class="trigger main-nav-trigger sections no-link" data-navigation-item-key="sections">
			Sections	</li><!----><li class="trigger main-nav-trigger photos" data-navigation-item-key="photos">
	<a href="/photos">		Photos	</a></li><!----><li class="trigger main-nav-trigger magazine no-dropdown" data-navigation-item-key="magazine">
	<a href="/magazine">		Magazine	</a></li></ul>
			</nav>

			<nav class="navigation-items more small-viewport">
									<ul class="items-container">
						<li class="trigger no-link" data-navigation-item-key="more/topics">
							<span class="small-viewport">
								Topics							</span>
							<span class="large-viewport">
								More							</span>
						</li>
					</ul>
							</nav>

			<nav class="navigation-items inline">
				
<ul class="items-container" id=""><li class="nav-title no-link">
	Topics:
</li><!--
--><li class="trigger inline-trigger viceland" data-navigation-item-key="topics/viceland">
	<a href="https://vice.com/tag/viceland">		VICELAND	</a></li><!----><li class="trigger inline-trigger Election 2016" data-navigation-item-key="topics/Election 2016">
	<a href="/series/vice-guide-to-the-2016-election">		Election 2016	</a></li><!----><li class="trigger inline-trigger opinion" data-navigation-item-key="topics/opinion">
	<a href="/tag/opinion">		Opinion	</a></li><!----><li class="trigger inline-trigger environment" data-navigation-item-key="topics/environment">
	<a href="/tag/environment">		Environment	</a></li><!----><li class="trigger inline-trigger lgbtq" data-navigation-item-key="topics/lgbtq">
	<a href="/tag/lgbtq">		LGBTQ	</a></li><!----><li class="trigger inline-trigger crime" data-navigation-item-key="topics/crime">
	<a href="/tag/crime">		Crime	</a></li><!----><li class="trigger inline-trigger culture" data-navigation-item-key="topics/culture">
	<a href="/tag/culture">		Culture	</a></li>
</ul>
			</nav>
		</div>

		<div class="social-icons">
			<ul>
				<li class="google-plus">
					<a class="site-icon google-plus-logo" href="https://plus.google.com/+VICE" target="_blank"></a>
				</li><li class="facebook">
					<a class="site-icon facebook-logo" href="https://www.facebook.com/Vice" target="_blank"></a>
				</li><li>
					<a class="site-icon twitter-logo" href="https://twitter.com/vice" target="_blank"></a>
				</li><li class="tumblr">
					<a class="site-icon tumblr-logo" href="https://www.tumblr.com/follow/vicemag" target="_blank"></a>
				</li><li class="instagram">
					<a class="site-icon instagram-logo" href="https://www.instagram.com/vice/" target="_blank"></a>
				</li><li class="subscribe">
					<a class="site-icon email-envelope" href="https://confirmsubscription.com/h/i/48178908AA2FD075" target="_blank"></a>
				</li><li class="rss">
					<a class="site-icon rss-logo" href="/rss"></a>
				</li><li class="youtube">
					<a class="site-icon youtube-play" href="https://www.youtube.com/user/vice" target="_blank"></a>
				</li>
			</ul>
		</div>

		<div class="search-container">
			<button class="site-icon search" type="button"></button>
			<button class="site-icon cancel" type="button"></button>

			<div class="searchbox-container">
				<div class="gcse-searchbox-only" data-resultsUrl="/search" data-queryParameterName="query"></div>
			</div>
		</div>

		<nav class="navigation-items more large-viewport">
							<ul class="items-container">
					<li class="trigger no-link" data-navigation-item-key="more/topics">
						<span class="small-viewport">
							Topics						</span>
						<span class="large-viewport">
							More						</span>
					</li>
				</ul>
					</nav>
	</div>

	<div class="site-header-drop-downs">
		<div class="navigation-groups-container">
			<div class="navigation-group sub-navigation-group" data-navigation-item-key="sections">
	<div class="sub-navigation-items-container">
		
<ul class="items-container" id=""><li data-sub-navigation-item-key="sections/news">
	<a href="/news">		News	</a></li><!-- -->
<li data-sub-navigation-item-key="sections/music">
	<a href="/music">		Music	</a></li><!-- -->
<li data-sub-navigation-item-key="sections/fashion">
	<a href="/fashion">		Fashion	</a></li><!-- -->
<li data-sub-navigation-item-key="sections/travel">
	<a href="/travel">		Travel	</a></li><!-- -->
<li data-sub-navigation-item-key="sections/sports">
	<a href="/sports">		Sports	</a></li><!-- -->
<li data-sub-navigation-item-key="sections/health">
	<a href="/health">		Health	</a></li><!-- -->
<li data-sub-navigation-item-key="sections/impact">
	<a href="/impact">		Impact	</a></li><!-- -->
<li data-sub-navigation-item-key="sections/tech">
	<a href="/tech">		Tech	</a></li><!-- -->
<li data-sub-navigation-item-key="sections/food">
	<a href="/food">		Food	</a></li><!-- -->
<li data-sub-navigation-item-key="sections/gaming">
	<a href="/gaming">		Gaming	</a></li><!-- -->
<li data-sub-navigation-item-key="sections/nsfw">
	<a href="/nsfw">		Nsfw	</a></li><!-- -->
</ul>
	</div>

	<div class="sub-navigation-items">
		
<div class="sub-navigation-group news" data-sub-navigation-item-key="sections/news">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group music" data-sub-navigation-item-key="sections/music">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group fashion" data-sub-navigation-item-key="sections/fashion">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group travel" data-sub-navigation-item-key="sections/travel">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group sports" data-sub-navigation-item-key="sections/sports">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group health" data-sub-navigation-item-key="sections/health">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group impact" data-sub-navigation-item-key="sections/impact">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group tech" data-sub-navigation-item-key="sections/tech">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group food" data-sub-navigation-item-key="sections/food">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group gaming" data-sub-navigation-item-key="sections/gaming">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group nsfw" data-sub-navigation-item-key="sections/nsfw">
	<div class="menu-items-container"></div>
</div>
	</div>
</div><div class="navigation-group inline-group photos" data-navigation-item-key="photos">
	<div class="menu-items-container inline-items-container"></div>
</div><div class="navigation-group inline-group viceland" data-navigation-item-key="topics/viceland">
	<div class="menu-items-container inline-items-container"></div>
</div><div class="navigation-group inline-group Election 2016" data-navigation-item-key="topics/Election 2016">
	<div class="menu-items-container inline-items-container"></div>
</div><div class="navigation-group inline-group opinion" data-navigation-item-key="topics/opinion">
	<div class="menu-items-container inline-items-container"></div>
</div><div class="navigation-group inline-group environment" data-navigation-item-key="topics/environment">
	<div class="menu-items-container inline-items-container"></div>
</div><div class="navigation-group inline-group lgbtq" data-navigation-item-key="topics/lgbtq">
	<div class="menu-items-container inline-items-container"></div>
</div><div class="navigation-group inline-group crime" data-navigation-item-key="topics/crime">
	<div class="menu-items-container inline-items-container"></div>
</div><div class="navigation-group inline-group culture" data-navigation-item-key="topics/culture">
	<div class="menu-items-container inline-items-container"></div>
</div><div class="navigation-group sub-navigation-group" data-navigation-item-key="more/topics">
	<div class="sub-navigation-items-container">
		
<ul class="items-container" id=""><li data-sub-navigation-item-key="more/topics/viceland">
	<a href="https://vice.com/tag/viceland">		VICELAND	</a></li><!-- -->
<li data-sub-navigation-item-key="more/topics/Election 2016">
	<a href="/series/vice-guide-to-the-2016-election">		Election 2016	</a></li><!-- -->
<li data-sub-navigation-item-key="more/topics/opinion">
	<a href="/tag/opinion">		Opinion	</a></li><!-- -->
<li data-sub-navigation-item-key="more/topics/environment">
	<a href="/tag/environment">		Environment	</a></li><!-- -->
<li data-sub-navigation-item-key="more/topics/lgbtq">
	<a href="/tag/lgbtq">		LGBTQ	</a></li><!-- -->
<li data-sub-navigation-item-key="more/topics/crime">
	<a href="/tag/crime">		Crime	</a></li><!-- -->
<li data-sub-navigation-item-key="more/topics/culture">
	<a href="/tag/culture">		Culture	</a></li><!-- -->
</ul>
	</div>

	<div class="sub-navigation-items">
		
<div class="sub-navigation-group viceland" data-sub-navigation-item-key="more/topics/viceland">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group Election 2016" data-sub-navigation-item-key="more/topics/Election 2016">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group opinion" data-sub-navigation-item-key="more/topics/opinion">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group environment" data-sub-navigation-item-key="more/topics/environment">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group lgbtq" data-sub-navigation-item-key="more/topics/lgbtq">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group crime" data-sub-navigation-item-key="more/topics/crime">
	<div class="menu-items-container"></div>
</div><div class="sub-navigation-group culture" data-sub-navigation-item-key="more/topics/culture">
	<div class="menu-items-container"></div>
</div>
	</div>
</div><script type="text/template" id="nav-item-template">
	<% if(thumb_html) { %>
		<div class="image-container">
			<a href="<%= url %>">
				<% if(is_link_out){ %>
					<div class="link-out-container <%= link_out_class %>">
						<div class="site-logo"></div>
					</div>
				<% } %>

				<%= thumb_html %>

				<% if(media_type_id == 1 && video_duration_visual != false){ %>
					<div class="video-duration">
						<p><%= video_duration_visual %></p>
					</div>
				<% } %>
			</a>
		</div>
	<% } %>

	<div class="title-wrapper">
		<h2 class="item-title">
			<a href="<%= url %>">
				<%= text %>
			</a>
		</h2>
	</div>
</script>		</div>

		<div class="social-buttons-wrapper">
			<div class="social-buttons-container">
				<ul>
					<li class="google-plus">
						 <div class="g-follow" data-height="20" data-annotation="bubble" data-href="https://plus.google.com/+VICE"></div>
					</li><li class="facebook">
						<div id="fb-root"></div>
						<div class="fb-like" data-href="https://www.facebook.com/Vice" data-width="200" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
					</li><li class="twitter">
						<a href="https://twitter.com/vice" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @vice</a>
					</li><li class="tumblr">
						<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="//platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=vice&color_scheme=dark"></iframe>
					</li><li class="instagram">
						<a href="https://www.instagram.com/vice/?ref=badge" class="ig-b- ig-b-v-24" target="_blank"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
					</li><li class="subscribe">
						 <a href="https://confirmsubscription.com/h/i/48178908AA2FD075" target="_blank">
						 <span class="site-icon email-envelope">Subscribe</a>
					</li><li class="youtube">
						<div class="g-ytsubscribe" data-channel="vice" data-layout="default" data-count="default"></div>
					</li>

				</ul>
			</div>
		</div>
	</div>
</header>

		<div class="site-content">
			<div class="page-container article-single-page-container ">
	
	<div class="page-inner-content">
		<div class="page-inner-wrapped-content">
			<div class="article-content-container">
				<div class="article-content-inner">
					<header class="article-header">
						
						<div class="article-title-container">
							<h1>
								<span>The Child-Rape Assembly Line</span>
							</h1>

							<div class="contributor-wrapper">
																	<div class="contributor-image">
										<a href="/author/christopher-ketcham">
											<img src="https://vice-images.vice.com/images/contributor/crops/2014/10/14/christopher-ketcham-1413240071287-crop_social.png?resize=*:*&output-quality=75" alt="Christopher Ketcham"/>
										</a>
									</div>
								
								<div class="contributor-info">
																			<p class="contributor-full-name">
											<span>By</span> <a href="/author/christopher-ketcham">Christopher Ketcham</a>
										</p>

										
																											</div>
							</div>

							<div class="meta-information">
								November 12, 2013							</div>

							<div class="vmp-ad ad-sponsored" data-ref="sponsored"></div>
							<section id="" class="article-share-widget article-header-share-widget" data-title="The Child-Rape Assembly Line" data-tweet="The Child-Rape Assembly Line" data-url="http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11" data-media="https://vice-images.vice.com/images/articles/crops/2014/02/11/the-child-rape-assembly-line-1413273837725-crop_social.jpeg?resize=*:*&output-quality=75" data-topic=""><ul class="share-list">
	<div class="primary-socials">
		<li data-share-type="facebook" data-analytics-label="Facebook" class="fb sharing-item">
			<div data-type="facebook" class="social social-facebook">
				<span class="site-icon facebook-logo"></span>
				<span class="txt">&nbsp;Share</span>
			</div>
		</li><li data-share-type="twitter" data-analytics-label="Twitter" class="twitter sharing-item">
			<div data-type="twitter" class="social social-twitter">
				<span class="site-icon twitter-logo"></span>
				<span class="txt">&nbsp;Tweet</span>
			</div>
		</li><li data-share-type="pinterest" data-analytics-label="Pinterest" class="pinterest sharing-item">
			<div data-type="pinterest" class="social social-pinterest">
				<span class="site-icon pinterest-logo"></span>
			</div>
		</li><li data-analytics-label="Whatsapp" class="whatsapp sharing-item">
			<a href="whatsapp://send?text=http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11">
				<div data-type="whatsapp" class="social social-whatsapp">
					<span class="site-icon whatsapp-logo"></span>
					<span class="txt">&nbsp;WhatsApp</span>
				</div>
			</a>
		</li></div><div class="extra-socials"><li data-share-type="tumblr" data-analytics-label="Tumblr" class="tumblr sharing-item">
			<div data-type="tumblr" class="social social-tumblr">
				<span class="site-icon tumblr-logo"></span>
			</div>
		</li><li data-share-type="googleplus" data-analytics-label="Google+" class="gplus sharing-item">
			<div data-type="googleplus" class="social social-gplus">
				<span class="site-icon google-plus-logo"></span>
			</div>
		</li><li data-share-type="reddit" data-analytics-label="Reddit" class="reddit sharing-item">
			<div data-type="reddit" class="social social-reddit">
				<span class="site-icon reddit-logo"></span>
			</div>
		</li><li data-share-type="pinterest" data-analytics-label="Pinterest" class="pinterest sharing-item">
			<div data-type="pinterest" class="social social-pinterest">
				<span class="site-icon pinterest-logo"></span>
			</div>
		</li><li data-analytics-label="Email" class="email sharing-item">
			<a href="mailto:?body=The Child-Rape Assembly Line http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11">
				<div data-type="email" class="social social-email">
					<span class="site-icon email-envelope"></span>
				</div>
			</a>
		</li></div></ul>
</section>
													</div>
					</header>

					<div class="article-side-tracking-content">
						<div class="article-content rich-text">
							<p>
	<img class="vmp-image" src="http://scs-assets-cdn.vice.com/int/v20n11/htdocs/child-rape-assembly-line/rabbi-rosenberg.jpg" alt="" /></p>
<p class="photo_caption">
	<i>Rabbi Nuchem Rosenberg, the lone whistleblower among the Satmar, a powerful Hasidic sect, who recently was the victim of a bleach attack in Williamsburg, Brooklyn. All photos by Christian Storm.</i></p>
<p class="p1">
	<span style="float: left; color: black; font-size: 35px; line-height: 25px; padding-top: 1px; padding-right: 5px; font-family: Arial;">R</span>abbi Nuchem Rosenberg&mdash;who is 63 with a long, graying beard&mdash;recently sat down with me to explain what he described as a &ldquo;child-rape assembly line&rdquo; among sects of fundamentalist Jews. He cleared his throat. &ldquo;I&rsquo;m going to be graphic,&rdquo; he said.</p>
<p class="p1">
	A member of Brooklyn&rsquo;s Satmar Hasidim fundamentalist branch of Orthodox Judaism, Nuchem designs and repairs mikvahs in compliance with Torah Law. The mikvah is a ritual Jewish bathhouse used for purification. Devout Jews are required to cleanse themselves in the mikvah on a variety of occasions: Women must visit following menstruation, and men have to make an appearance before the High Holidays, such as Rosh Hashanah and Yom Kippur. Many of the devout also purify themselves before and after the act of sex and before the Sabbath.</p>
<p class="p1">
	On a visit to Jerusalem in 2005, Rabbi Rosenberg entered into a mikvah in one of the holiest neighborhoods in the city, Mea She&rsquo;arim. &ldquo;I opened a door that entered into a schvitz,&rdquo; he told me. &ldquo;Vapors everywhere, I can barely see. My eyes adjust, and I see an old man, my age, long white beard, a holy-looking man, sitting in the vapors. On his lap, facing away from him, is a boy, maybe seven years old. And the old man is having anal sex with this boy.&rdquo;</p>
<p class="p1">
	Rabbi Rosenberg paused, gathered himself, and went on: &ldquo;This boy was speared on the man like an animal, like a pig, and the boy was saying nothing. But on his face&mdash;fear. The old man [looked at me]<i> without</i> any fear, as if this was common practice. He didn&rsquo;t stop. I was so angry, I confronted him. He removed the boy from his penis, and I took the boy aside. I told this man, &lsquo;It&rsquo;s a sin before God, a <i>mishkovzucher</i>. What are you doing to this boy&rsquo;s soul? You&rsquo;re destroying this boy!&rsquo; He had a sponge on a stick to clean his back, and he hit me across the face with it. &lsquo;How dare you interrupt me!&rsquo; he said. I had heard of these things for a long time, but now I had seen.&rdquo;</p>
<p class="p1">
	The child sex abuse crisis in ultra-Orthodox Judaism, like that in the Catholic Church, has produced its share of shocking headlines in recent years. In New York, and in the prominent Orthodox communities of Israel and London, allegations of child molestation and rape have been rampant. The alleged abusers are schoolteachers, rabbis, fathers, uncles&mdash;figures of male authority. The victims, like those of Catholic priests, are mostly boys. Rabbi Rosenberg believes around half of young males in Brooklyn&rsquo;s Hasidic community&mdash;the largest in the United States and one of the largest in the world&mdash;have been victims of sexual assault perpetrated by their elders. Ben Hirsch, director of Survivors for Justice, a Brooklyn organization that advocates for Orthodox sex abuse victims, thinks the real number is higher. &ldquo;From anecdotal evidence, we&rsquo;re looking at over 50 percent. It has almost become a rite of passage.&rdquo;</p>
<p class="p1">
	Ultra-Orthodox Jews who speak out about these abuses are ruined and condemned to exile by their own community. Dr. Amy Neustein, a nonfundamentalist Orthodox Jewish sociologist and editor of <i>Tempest in the Temple: Jewish Communities and Child Sex Scandals</i>, told me the story of a series of Hasidic mothers in Brooklyn she got to know who complained that their children were being preyed on by their husbands.</p>
<p class="p1">
	In these cases, the accused men &ldquo;very quickly and effectively engage the rabbis, the Orthodox politicians, and powerful Orthodox rabbis who donate handsomely to political clubs.&rdquo; The goal, she told me, is &ldquo;to excise the mother from the child&rsquo;s life.&rdquo; Rabbinical courts cast the mothers aside, and the effects are permanent. The mother is &ldquo;amputated.&rdquo; One woman befriended by Dr. Neustein, a music student at a college outside New York, lost contact with all six of her children, including an infant she was breastfeeding at the time of their separation.</p>
<p class="p1">
	<img class="vmp-image" src="http://scs-assets-cdn.vice.com/int/v20n11/htdocs/child-rape-assembly-line/purification-bath.jpg" alt="" /></p>
<p class="photo_caption">
	<i>Rabbi Rosenberg inspects a ritual purification bath, known as a mikvah. In 2005, he witnessed a young boy being raped inside a similar bath. </i></p>
<p class="p1">
	Seven years ago, Rabbi Rosenberg started blogging about sex abuse in his community and opened a New York City hotline to field sex abuse complaints. He has posted appeals on YouTube, appeared on CNN, and given speeches across the US, Canada, Israel, and Australia. Today, he is the lone whistleblower among the Satmar. For this he is reviled, slandered, hated, feared. He receives death threats on a regular basis. In Yiddish and Hebrew newspapers, advertisements taken out by the self-described &ldquo;great rabbis and rabbinical judges of the city of New York&rdquo; have denounced him as &ldquo;a stumbling block for the House of Israel,&rdquo; &ldquo;a public rebuker and preacher of ethics&rdquo; who &ldquo;persists in his rebelliousness&rdquo; and whose &ldquo;voice has been heard among many Jewish families, especially young people in their innocence&hellip; drawn to listen to his poisonous and revolting speeches.&rdquo; Leaflets distributed in Williamsburg and Borough Park, the centers of ultra-Orthodoxy in Brooklyn, display his bearded face over the body of a writhing snake. &quot;Corrupt Informer,&quot; reads one of the leaflets, followed by the declaration that Rabbi Rosenberg&rsquo;s &ldquo;name should rot in hell forever. They should cut him off from all four corners of the earth.&rdquo;</p>
<p class="p1">
	When Rabbi Rosenberg wants to bathe at a mikvah in Brooklyn to purify himself, none will have him. When he wants to go to synagogue, none will have him. &ldquo;He is finished in the community, butchered,&rdquo; said a fellow rabbi who would only talk anonymously. &ldquo;No one will look at him, and those who will talk to him, they can&rsquo;t let it be known. The pressure in our community, it&rsquo;s incredible.&rdquo;</p>
<p class="p1">
	The powerful men&mdash;and it is worth noting that this community is regulated by men only&mdash;who govern the world of ultra-Orthodox Judaism would rather their adherents be blind in their faith, their eyes closed to the horrors Rabbi Rosenberg is exposing. Like the Catholic establishment, the rabbinate seeks to cover up the crimes, quiet the victims, protect the abusers, and deflect potential criticism of their institutional practices. Those who speak out are vilified, and the faithful learn to shut their mouths. When the father of the seven-year-old boy whom Rabbi Rosenberg rescued from the Jerusalem bathhouse showed up to collect his son, he couldn&rsquo;t believe his son had been raped. Trembling, terrified, he whisked his son away to get medical help but was still too scared to raise a formal complaint. According to Ben and Survivors for Justice, &ldquo;The greatest sin is not the abuse, but talking about the abuse. Kids and parents who step forward to complain are crushed.&rdquo;</p>
<p class="p1">
	As for Rabbi Rosenberg, when he voiced his concerns to the rabbinate in Israel, he was brought up on charges by the <i>mishmeres hatznuis</i>, the archconservative Orthodox &ldquo;modesty squad,&rdquo; which regulates, often through threats of violence, proper moral conduct and dress in the relations between men and women. The modesty squad is a sort of Jewish Taliban. According to Rabbi Rosenberg, the rapist he caught in the act was a member of the modesty squad, which charged him with the unconscionable offense of having previously been seen walking down a street in Jerusalem with a married woman. &ldquo;But it&rsquo;s OK to molest children,&rdquo; he adds.</p>
<p class="p1">
	The abuse and its cover-up are symptoms of wider political dysfunction&mdash;or, more precisely, symptoms of socially disastrous political control by religious elites.</p>
<p class="p1">
	&ldquo;This isn&rsquo;t a problem about a few aberrant cases or an old-fashioned community reluctant to talk to police about sexual matters,&rdquo; said Michael Lesher, a practicing Jew who has investigated Orthodox sex abuse and represented abuse victims. &ldquo;This is about a political economy that links Orthodox Judaism with other fundamentalist creeds and with aspects of right-wing ideologies generally. It&rsquo;s an economy in which genuine religious values will never really rise to the top, so long as they&rsquo;re tied to the poisonous priorities that elevate status and power over the basic human needs of the most vulnerable among us.&rdquo;</p>
<p class="p1">
	Michael, who is completing a book on the topic, noted that the infamous Rabbi Elior Chen, convicted in 2010 in what was arguably Israel&rsquo;s worst case of serial child abuse, is still defended in public statements by leading ultra-Orthodox rabbis. Among other legal and moral crimes, the rabbi forced his victims to eat feces, claiming that this cruelty was necessary to &ldquo;purify&rdquo; the children he abused.</p>
<p class="p1">
	According to Ben, the ultra-Orthodox community has never been as repressive as it is today. The repression, as he describes it, stems from the burden of having too many children. Huge families are encouraged: Every child born to a Hasid is seen as &ldquo;a finger in the eye of Hitler.&rdquo; Ben also told me that the average family size among Williamsburg Hasidim is nine, and that some families include more than 15 children.</p>
<p class="p1">
	<img class="vmp-image" src="http://scs-assets-cdn.vice.com/int/v20n11/htdocs/child-rape-assembly-line/mikvah-israel.jpg" alt="" /></p>
<p class="photo_caption">
	<i>Mikvah Israel of Boro Park, one of the many mikvahs in Brooklyn that no longer accept Rabbi Rosenberg.</i></p>
<p class="p1">
	Families saddled with an increasing number of children soon enter into a cycle of poverty. There is simultaneously an extreme separation of the sexes, which is unprecedented in the history of the Hasidim. There is limited general education, to the point that most men in the community are educated only to the third grade, and receive absolutely no sexual education. No secular newspapers are allowed, and internet access is forbidden. &ldquo;The men in the community are undereducated by design,&rdquo; Ben said. &ldquo;You have a community that has been infantilized. They have been trained not to think. It&rsquo;s a sort of totalitarian control.&rdquo;</p>
<p class="p1">
	The rabbis, dominating an ignorant and largely poverty-stricken flock, determine the fate of every individual in the community. Nothing is done without the consent of the rabbinical establishment. A man wants to buy a new car&mdash;he goes to the rabbi for counsel. A man wants to marry&mdash;the rabbi tells him whether or not he should marry a particular bride. As for the women, they don&rsquo;t get to ask the rabbi anything. Their place is beneath contempt.</p>
<p class="p1">
	Michael told me that current Orthodox leadership, accruing wealth from the tithes of subservient followers, is &ldquo;drifting to the right,&nbsp;politically as well as religiously.&rdquo; Many rabbis in New York City have taken up the banner of neoliberalism. &ldquo;Every English-language Orthodox publication I know embraced Romney during the 2012 elections, decried national health insurance, blamed liberals for bribing the lower classes,&rdquo; he said. &ldquo;In&nbsp;Orthodox society, just as in America at large, the financial mismatch between the elite and the rest of us is ominously large.&rdquo;</p>
<p class="p1">
	Michael also notes that the problem is not confined to the extremists. &ldquo;The same patterns of victim-blaming, covering up, idealizing the rabbis so that cover-ups aren&rsquo;t even acknowledged, are found all across the spectrum of Orthodoxy,&rdquo; he told me. &ldquo;The Orthodox left was shamefully slow to react to Rabbi Baruch Lanner&rsquo;s abuse or to the similar case of Rabbi Mordechai Elon.&rdquo; Rabbi Lanner, a former New Jersey yeshiva high school principal, was found guilty in 2000 of sexually abusing dozens of teenage students over the decades of his tenure. Rabbi Elon, who had publicly denounced homosexuality, was convicted last August on two counts of forcible sexual assault on a male minor, following several years of reports of his abuse of young boys.</p>
<p class="p1">
	&ldquo;I have children come to me with their parents, and the blood is coming out of the anus,&rdquo; Rabbi Rosenberg told me when we met. &ldquo;These are zombies for life. What are we to do?&rdquo;</p>
<p class="p1">
	This of course is the key question, and no answers are forthcoming. Michael holds out little hope that the situation will change. &ldquo;If Orthodox institutions continue on their current trajectory,&rdquo; he said, &ldquo;I&rsquo;d say things could get worse before they get better.&rdquo;</p>
<p class="p1">
	A few weeks after our interview, Rabbi Rosenberg was walking through the Williamsburg section of Brooklyn when an unidentified man rushed up behind him, tapped him on the shoulder, and threw a cup of bleach in his face. He went to the hospital with facial burns and was temporarily blinded. Such is the measure of justice among the Satmar that a once-respected rabbi, now amputated from the community, should find himself chemically burned on a street in a neighborhood considered holy.</p>
<p class="p1">
	Later Rabbi Rosenberg told me a story of being surrounded by young boys in Williamsburg. The boys cursed him, laughed at him, threatened him, and spat at him. He wondered how many of them would end up molested.</p>
<p>
	<em>More from this issue:</em></p>
<p>
	<em><a href="http://www.vice.com/read/thank-you-0000146-v20n11">Thank You&nbsp;</a></em></p>
<p>
	<em><a href="http://www.vice.com/read/unaccompanied-miners-0000147-v20n11">Unaccompanied Minors</a></em></p>
<p>
	<em><a href="http://www.vice.com/read/twitter-selves-0000149-v20n11">Twitter Selves</a></em></p>
						</div>

						<section id="" class="article-share-widget article-bottom-share-widget" data-title="The Child-Rape Assembly Line" data-tweet="The Child-Rape Assembly Line" data-url="http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11" data-media="https://vice-images.vice.com/images/articles/crops/2014/02/11/the-child-rape-assembly-line-1413273837725-crop_social.jpeg?resize=*:*&output-quality=75" data-topic=""><ul class="share-list">
	<div class="primary-socials">
		<li data-share-type="facebook" data-analytics-label="Facebook" class="fb sharing-item">
			<div data-type="facebook" class="social social-facebook">
				<span class="site-icon facebook-logo"></span>
				<span class="txt">&nbsp;Share</span>
			</div>
		</li><li data-share-type="twitter" data-analytics-label="Twitter" class="twitter sharing-item">
			<div data-type="twitter" class="social social-twitter">
				<span class="site-icon twitter-logo"></span>
				<span class="txt">&nbsp;Tweet</span>
			</div>
		</li><li data-share-type="pinterest" data-analytics-label="Pinterest" class="pinterest sharing-item">
			<div data-type="pinterest" class="social social-pinterest">
				<span class="site-icon pinterest-logo"></span>
			</div>
		</li><li data-analytics-label="Whatsapp" class="whatsapp sharing-item">
			<a href="whatsapp://send?text=http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11">
				<div data-type="whatsapp" class="social social-whatsapp">
					<span class="site-icon whatsapp-logo"></span>
					<span class="txt">&nbsp;WhatsApp</span>
				</div>
			</a>
		</li></div><div class="extra-socials"><li data-share-type="tumblr" data-analytics-label="Tumblr" class="tumblr sharing-item">
			<div data-type="tumblr" class="social social-tumblr">
				<span class="site-icon tumblr-logo"></span>
			</div>
		</li><li data-share-type="googleplus" data-analytics-label="Google+" class="gplus sharing-item">
			<div data-type="googleplus" class="social social-gplus">
				<span class="site-icon google-plus-logo"></span>
			</div>
		</li><li data-share-type="reddit" data-analytics-label="Reddit" class="reddit sharing-item">
			<div data-type="reddit" class="social social-reddit">
				<span class="site-icon reddit-logo"></span>
			</div>
		</li><li data-share-type="pinterest" data-analytics-label="Pinterest" class="pinterest sharing-item">
			<div data-type="pinterest" class="social social-pinterest">
				<span class="site-icon pinterest-logo"></span>
			</div>
		</li><li data-analytics-label="Email" class="email sharing-item">
			<a href="mailto:?body=The Child-Rape Assembly Line http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11">
				<div data-type="email" class="social social-email">
					<span class="site-icon email-envelope"></span>
				</div>
			</a>
		</li></div></ul>
</section><section class="topics-widget topics-container" id=""><p class="topics">
	<span>Topics:</span> <a href="/tag/the+world+is+hopeless">the world is hopeless</a>, <a href="/tag/child+molestation">child molestation</a>, <a href="/tag/orthodox+Judaism">orthodox Judaism</a>, <a href="/tag/Long+Read">Long Read</a></p>
</section>					</div>
				</div>

									<div class="sidebar">
							<div class="sidebar-widget sidebar-share-widget">
		<header class="sidebar-widget-header">
			<h2>Connect</h2>
		</header>

		<section id="" class="share-widget horizontal-share-widget" data-title="" data-tweet="" data-url="" data-media="" data-topic=""><ul>
	<li><a href="https://www.facebook.com/Vice" class="site-icon facebook-logo"></a></li>
	<li><a href="https://twitter.com/vice" class="site-icon twitter-logo"></a></li>
	<li><a href="https://www.youtube.com/user/vice" class="site-icon youtube-play"></a></li>
	<li><a href="https://www.tumblr.com/follow/vicemag" class="site-icon tumblr-logo"></a></li>
	<li><a href="http://instagram.com/vice" class="site-icon instagram-logo"></a></li>
	<li><a href="/rss" class="site-icon rss-logo"></a></li>
	<li><a href="https://confirmsubscription.com/h/i/48178908AA2FD075" class="site-icon email-envelope"></a></li>
	<li><a href="https://www.snapchat.com/discover/Vice/0467327245" class="site-icon snapchat-logo"></a></li>
</ul>

<span></span>
</section>	</div>

<div class="vmp-ad ad-sidebar" data-ref="sidebar"></div>
	<div class="list-widget sidebar-widget sidebar-most-popular grid-view">
		<header class="sidebar-widget-header">
			<h2>Most Popular</h2>
		</header>

		
<section class="items-container" id=""><article class="item">
			<div class="image-container">
			<a href="/read/all-the-people-trying-to-kill-off-the-electoral-college">
				<img src="https://vice-images.vice.com/images/articles/crops/2016/11/29/all-the-people-trying-to-kill-off-the-electoral-college-1480463106-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75" alt="All the People Trying to Kill Off the Electoral College" />
							</a>
		</div>
	
	<div class="item-information">
		<a href="/read/all-the-people-trying-to-kill-off-the-electoral-college">
			<h2 class="item-title">
				All the People Trying to Kill Off the Electoral College			</h2>
		</a>
	</div>
</article><!-- --><article class="item">
			<div class="image-container">
			<a href="/read/the-legal-industry-for-kidnapping-teens">
				<img src="https://vice-images.vice.com/images/articles/crops/2016/11/04/the-legal-industry-for-kidnapping-teens-1478231534-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75" alt="The Legal Industry for Kidnapping Teens" />
							</a>
		</div>
	
	<div class="item-information">
		<a href="/read/the-legal-industry-for-kidnapping-teens">
			<h2 class="item-title">
				The Legal Industry for Kidnapping Teens			</h2>
		</a>
	</div>
</article><!-- --><article class="item">
			<div class="image-container">
			<a href="/read/how-to-be-filthy-rich-without-doing-any-work">
				<img src="https://vice-images.vice.com/images/articles/crops/2016/11/30/how-to-be-filthy-rich-without-doing-any-work-1480518902-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75" alt="​How to Get Rich Without Doing Any Work" />
							</a>
		</div>
	
	<div class="item-information">
		<a href="/read/how-to-be-filthy-rich-without-doing-any-work">
			<h2 class="item-title">
				​How to Get Rich Without Doing Any Work			</h2>
		</a>
	</div>
</article><!-- --><article class="item">
			<div class="image-container">
			<a href="/read/women-violence-harassment-street-876">
				<img class="srcN fade-in lazy" data-sources="https://vice-images.vice.com/images/articles/crops/2016/11/30/women-violence-harassment-street-876-1480517040-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75 9999px" data-breakpoints="100% 400px" src="/assets/images/vice/blank-transarent.png" alt="All the Shit You Have to Deal with Walking Alone as a Woman" /><noscript><img class="srcN fade-in lazy" src="https://vice-images.vice.com/images/articles/crops/2016/11/30/women-violence-harassment-street-876-1480517040-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75" alt="All the Shit You Have to Deal with Walking Alone as a Woman" /></noscript>
							</a>
		</div>
	
	<div class="item-information">
		<a href="/read/women-violence-harassment-street-876">
			<h2 class="item-title">
				All the Shit You Have to Deal with Walking Alone as a Woman			</h2>
		</a>
	</div>
</article><!-- --><article class="item">
			<div class="image-container">
			<a href="/read/black-radicalism-in-the-age-of-castro">
				<img class="srcN fade-in lazy" data-sources="https://vice-images.vice.com/images/articles/crops/2016/11/29/black-radicalism-in-the-age-of-castro-1480459904-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75 9999px" data-breakpoints="100% 400px" src="/assets/images/vice/blank-transarent.png" alt="Black Radicalism in the Age of Castro" /><noscript><img class="srcN fade-in lazy" src="https://vice-images.vice.com/images/articles/crops/2016/11/29/black-radicalism-in-the-age-of-castro-1480459904-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75" alt="Black Radicalism in the Age of Castro" /></noscript>
							</a>
		</div>
	
	<div class="item-information">
		<a href="/read/black-radicalism-in-the-age-of-castro">
			<h2 class="item-title">
				Black Radicalism in the Age of Castro			</h2>
		</a>
	</div>
</article><!-- --><article class="item">
			<div class="image-container">
			<a href="/read/shaman-kazakhstan-winter-photos">
				<img class="srcN fade-in lazy" data-sources="https://vice-images.vice.com/images/articles/crops/2016/11/22/denis-vejass-photos-of-1479830698-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75 9999px" data-breakpoints="100% 400px" src="/assets/images/vice/blank-transarent.png" alt="My Strange Winter with a Shaman in Kazakhstan" /><noscript><img class="srcN fade-in lazy" src="https://vice-images.vice.com/images/articles/crops/2016/11/22/denis-vejass-photos-of-1479830698-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75" alt="My Strange Winter with a Shaman in Kazakhstan" /></noscript>
							</a>
		</div>
	
	<div class="item-information">
		<a href="/read/shaman-kazakhstan-winter-photos">
			<h2 class="item-title">
				My Strange Winter with a Shaman in Kazakhstan			</h2>
		</a>
	</div>
</article><!-- --><article class="item">
			<div class="image-container">
			<a href="/read/mental-health-drugs-alcohol-quit">
				<img class="srcN fade-in lazy" data-sources="https://vice-images.vice.com/images/articles/crops/2016/11/30/mental-health-drugs-alcohol-quit-1480505438-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75 9999px" data-breakpoints="100% 400px" src="/assets/images/vice/blank-transarent.png" alt="How Giving Up Drinking and Drugs in Your 20s Can Change Your Life" /><noscript><img class="srcN fade-in lazy" src="https://vice-images.vice.com/images/articles/crops/2016/11/30/mental-health-drugs-alcohol-quit-1480505438-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75" alt="How Giving Up Drinking and Drugs in Your 20s Can Change Your Life" /></noscript>
							</a>
		</div>
	
	<div class="item-information">
		<a href="/read/mental-health-drugs-alcohol-quit">
			<h2 class="item-title">
				How Giving Up Drinking and Drugs in Your 20s Can Change Your Life			</h2>
		</a>
	</div>
</article><!-- --><article class="item">
			<div class="image-container">
			<a href="/read/we-asked-a-lawyer-how-to-kick-a-friends-out-of-your-apartment">
				<img class="srcN fade-in lazy" data-sources="https://vice-images.vice.com/images/articles/crops/2016/11/28/we-asked-a-lawyer-how-to-kick-a-friends-out-of-your-apartment-1480356030-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75 9999px" data-breakpoints="100% 400px" src="/assets/images/vice/blank-transarent.png" alt="We Asked a Lawyer How to Kick Out a Shitty Roommate" /><noscript><img class="srcN fade-in lazy" src="https://vice-images.vice.com/images/articles/crops/2016/11/28/we-asked-a-lawyer-how-to-kick-a-friends-out-of-your-apartment-1480356030-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75" alt="We Asked a Lawyer How to Kick Out a Shitty Roommate" /></noscript>
							</a>
		</div>
	
	<div class="item-information">
		<a href="/read/we-asked-a-lawyer-how-to-kick-a-friends-out-of-your-apartment">
			<h2 class="item-title">
				We Asked a Lawyer How to Kick Out a Shitty Roommate			</h2>
		</a>
	</div>
</article><!-- --><article class="item">
			<div class="image-container">
			<a href="/read/adult-stars-worry-that-trump-will-crack-down-on-porn">
				<img class="srcN fade-in lazy" data-sources="https://vice-images.vice.com/images/articles/crops/2016/11/29/adult-stars-worry-that-trump-will-crack-down-on-porn-1480390960-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75 9999px" data-breakpoints="100% 400px" src="/assets/images/vice/blank-transarent.png" alt="Porn Stars Worry That Trump Will Crack Down on the Adult Industry" /><noscript><img class="srcN fade-in lazy" src="https://vice-images.vice.com/images/articles/crops/2016/11/29/adult-stars-worry-that-trump-will-crack-down-on-porn-1480390960-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75" alt="Porn Stars Worry That Trump Will Crack Down on the Adult Industry" /></noscript>
							</a>
		</div>
	
	<div class="item-information">
		<a href="/read/adult-stars-worry-that-trump-will-crack-down-on-porn">
			<h2 class="item-title">
				Porn Stars Worry That Trump Will Crack Down on the Adult Industry			</h2>
		</a>
	</div>
</article><!-- --><article class="item">
			<div class="image-container">
			<a href="/read/here-are-all-the-promises-made-by-donald-trump-during-the-2016-campaign">
				<img class="srcN fade-in lazy" data-sources="https://vice-images.vice.com/images/articles/crops/2016/11/29/here-are-all-the-promises-made-by-donald-trump-during-the-2016-campaign-1480441779-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75 9999px" data-breakpoints="100% 400px" src="/assets/images/vice/blank-transarent.png" alt="Our Running List of All the Promises Made and Broken by Donald Trump" /><noscript><img class="srcN fade-in lazy" src="https://vice-images.vice.com/images/articles/crops/2016/11/29/here-are-all-the-promises-made-by-donald-trump-during-the-2016-campaign-1480441779-crop_desktop_400.jpg?resize=*:*&amp;output-quality=75" alt="Our Running List of All the Promises Made and Broken by Donald Trump" /></noscript>
							</a>
		</div>
	
	<div class="item-information">
		<a href="/read/here-are-all-the-promises-made-by-donald-trump-during-the-2016-campaign">
			<h2 class="item-title">
				Our Running List of All the Promises Made and Broken by Donald Trump			</h2>
		</a>
	</div>
</article><!-- --></section>
	</div>

	<div class="vmp-ad ad-sidebar" data-ref="sidebar_bottom"></div>					</div>
							</div>

							<section class="recommended-widget-wrapper">
					<div class="list-widget recommended-widget grid-view ">
	
	<header class="widget-header recommended-widget-header">
					<h2>Recommended</h2>
			</header>

	
<section class="items-container" id="">

<article class="item" id="article-254251">
	<div class="image-container">
					<a href="/read/shrooms-could-make-cancer-patients-less-terrified-of-death">
				<img class="srcN fade-in lazy" data-sources="https://vice-images.vice.com/images/articles/crops/2016/11/30/shrooms-could-make-cancer-patients-less-terrified-of-death-1480546143-crop_mobile_400.jpg?resize=*:*&amp;output-quality=75 9999px" data-breakpoints="100% 400px" src="/assets/images/vice/blank-transarent.png" alt="Shrooms Could Make Cancer Patients Less Terrified of Death" /><noscript><img class="srcN fade-in lazy" src="https://vice-images.vice.com/images/articles/crops/2016/11/30/shrooms-could-make-cancer-patients-less-terrified-of-death-1480546143-crop_mobile_400.jpg?resize=*:*&amp;output-quality=75" alt="Shrooms Could Make Cancer Patients Less Terrified of Death" /></noscript>
							</a>
			</div>

	<h2 class="item-title">
		<a href="/read/shrooms-could-make-cancer-patients-less-terrified-of-death">
			Shrooms Could Make Cancer Patients Less Terrified of Death		</a>
	</h2>
</article><!-- -->


<article class="item" id="article-254242">
	<div class="image-container">
					<a href="https://news.vice.com/story/seven-things-a-treasury-secretary-does-besides-signing-every-u-s-dollar">
				<img class="srcN fade-in lazy" data-sources="https://vice-images.vice.com/images/articles/crops/2016/11/30/what-does-a-treasury-secretary-do-922-1480538434-crop_mobile_400.jpg?resize=*:*&amp;output-quality=75 9999px" data-breakpoints="100% 400px" src="/assets/images/vice/blank-transarent.png" alt="What Does a Treasury Secretary Do?" /><noscript><img class="srcN fade-in lazy" src="https://vice-images.vice.com/images/articles/crops/2016/11/30/what-does-a-treasury-secretary-do-922-1480538434-crop_mobile_400.jpg?resize=*:*&amp;output-quality=75" alt="What Does a Treasury Secretary Do?" /></noscript>
							</a>
			</div>

	<h2 class="item-title">
		<a href="https://news.vice.com/story/seven-things-a-treasury-secretary-does-besides-signing-every-u-s-dollar">
			What Does a Treasury Secretary Do?		</a>
	</h2>
</article><!-- -->


<article class="item" id="article-254215">
	<div class="image-container">
					<a href="/read/the-rush-to-rein-in-baltimore-cops-before-trump">
				<img class="srcN fade-in lazy" data-sources="https://vice-images.vice.com/images/articles/crops/2016/11/30/the-rush-to-rein-in-baltimore-cops-before-trump-1480533725-crop_mobile_400.jpg?resize=*:*&amp;output-quality=75 9999px" data-breakpoints="100% 400px" src="/assets/images/vice/blank-transarent.png" alt="The Rush to Rein in Baltimore Cops Before Trump" /><noscript><img class="srcN fade-in lazy" src="https://vice-images.vice.com/images/articles/crops/2016/11/30/the-rush-to-rein-in-baltimore-cops-before-trump-1480533725-crop_mobile_400.jpg?resize=*:*&amp;output-quality=75" alt="The Rush to Rein in Baltimore Cops Before Trump" /></noscript>
							</a>
			</div>

	<h2 class="item-title">
		<a href="/read/the-rush-to-rein-in-baltimore-cops-before-trump">
			The Rush to Rein in Baltimore Cops Before Trump		</a>
	</h2>
</article><!-- -->

	<article class="item native-ad">
		<div class="vmp-ad ad-articles-list" data-ref="native_in_recommended"></div>	</article>

<article class="item" id="article-254211">
	<div class="image-container">
					<a href="/read/green-party-jill-stein-recount-future">
				<img class="srcN fade-in lazy" data-sources="https://vice-images.vice.com/images/articles/crops/2016/11/30/green-party-jill-stein-recount-future-1480529663-crop_mobile_400.jpg?resize=*:*&amp;output-quality=75 9999px" data-breakpoints="100% 400px" src="/assets/images/vice/blank-transarent.png" alt="Where Can the Green Party Go from Here?" /><noscript><img class="srcN fade-in lazy" src="https://vice-images.vice.com/images/articles/crops/2016/11/30/green-party-jill-stein-recount-future-1480529663-crop_mobile_400.jpg?resize=*:*&amp;output-quality=75" alt="Where Can the Green Party Go from Here?" /></noscript>
							</a>
			</div>

	<h2 class="item-title">
		<a href="/read/green-party-jill-stein-recount-future">
			Where Can the Green Party Go from Here?		</a>
	</h2>
</article><!-- -->
</section>
</div>
				</section>
			
			<div class="vmp-ad ad-banner" data-ref="banner"></div>
							<section id="comments" class="comments-wrapper">
					<div class="comments-inner">
						<header class="widget-header">
							<h2>Comments</h2>
						</header>

						<section class="comment-widget" id=""><div class="fb-comments" data-href="http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11" data-num-posts="5" data-width="100%"></div></section>					</div>
				</section>
					</div>
	</div>

	<div class="article-todays-stories-information-container">
		<p>
			<span class="top-stories">
				Top Stories			</span>
		</p>
	</div>

	<div class="page-inner-content article-todays-stories-container">
		<div class="page-inner-wrapped-content article-todays-stories-inner-wrapped-content">
							<div class="list-widget article-todays-stories  grid-view" data-total-items="80" data-items-per-page="6" data-thread='vicetoday'>
	
<script type="text/template" id="grid-list-view-template">
	<div class="item-category-info">
		<span class="publish-time" data-publish-date="<%= publish_date %>">
			<%= display_date %>
		</span>

		<% if(is_link_out){ %>
			<a class="link-out-link" href="<%= url %>">
				<div class="link-out-container <%= link_out_class %>">
					<div class="site-logo"></div>
				</div>
			</a>
		<% }else if(model_series_is_branded){ %>
			<span class="item-category">
				Sponsored			</span>
		<% }else if(category){ %>
			<a href="<%= category.url %>" class="item-category <%= category.class %>">
				<%= category.title %>
			</a>
		<% } %>
	</div>

	<% if(thumb_html){ %>
		<div class="image-container">
			<a href="<%= url %>">
				<%= thumb_html %>

				<% if(media_type_id == 1 && video_duration_visual != false){ %>
					<div class="video-duration">
						<p><%= video_duration_visual %></p>
					</div>
				<% }else if(media_type_id == "0" && !is_photo_category){ %>
					<div class="read-icon">
						<span class="site-icon read-cta"></span>
					</div>
				<% } %>
			</a>
		</div>
	<% } %>

	<% if(is_photo_category){ %>
		<header class="item-header-wrapper">
			<div class="item-header-container">
				<div class="item-header">
					<div class="item-meta-information grid">
						<% if(contributor){ %>
							<span class="author">
								<%= contributor.byline %>
							</span>
						<% } %>
					</div>

					<h2 class="item-title">
						<a href="<%= url %>">
							<%= info.title %>
						</a>
					</h2>

					<div class="cta">
						<span class="site-icon icon-photo"></span>
					</div>
				</div>
			</div>
		</header>
	<% }else{ %>
		<div class="item-meta-information grid">
			<% if(contributor){ %>
				<span class="author">
					<%= contributor.byline %>
				</span>
			<% } %>
		</div>

		<h2 class="item-title">
			<a href="<%= url %>">
				<%= info.title %>
			</a>
		</h2>
	<% } %>

	<div class="item-meta-information list">
		<span class="publish-time" data-publish-date="<%= publish_date %>">
			<%= display_date %>
		</span>

		<% if(contributor){ %>
			<span class="author">
				<%= contributor.byline %>
			</span>
		<% } %>
	</div>

	<p class="item-description">
		<a href="<%= url %>">
			<%= excerpt %>
		</a>
	</p>
</script>
<section class="items-container" id=""></section>

	<div class="more-button">
		<p>
			<a href="/articles">
				More			</a>
		</p>
	</div>
</div>

	<script type="text/template" id="todays-stories-ad-template">
		<div class="vmp-ad ad-articles-list" data-ref="large_in_content"></div>	</script>


					</div>
	</div>
</div>

<script type="text/template" id="article-photos-share-widget-template">
	<section id="" class="body-image-share-widget" data-title="The Child-Rape Assembly Line" data-tweet="The Child-Rape Assembly Line" data-url="http://www.vice.com/read/the-child-rape-assembly-line-0000141-v20n11" data-media="<%= media %>" data-topic=""><ul class="body-image-share-widget-list">
	<li class="body-media-social-button body-media-pinterest-button sharing-item" data-share-type="pinterest" data-analytics-label="Pinterest">
		<span class="site-icon pinterest-logo-solo"></span>
	</li>
	<li class="body-media-social-button body-media-fb-button sharing-item" data-share-type="facebook" data-analytics-label="Facebook">
		<span class="site-icon facebook-logo"></span>
	</li>
</ul>
</section></script>
		</div>

		<footer class="site-footer">
	<ul>
		<li>&copy;2016 VICE Media LLC </li>
	</ul>
</footer>	</section>

	<script type="text/javascript">
/*<![CDATA[*/
window.vmp_ad_config = {
 ad_slots : {},
 ad_targetting_sizes : {},
 config : {
  adunit : "vice.com/news",
  targeting : {
   topic : "news",
   aid : "the-child-rape-assembly-line-0000141-v20n11",
   atype : "blog",
   AC : "yes",
   auth : "christopher-ketcham",
   keywords : "the-world-is-hopeless,child-molestation",
   country : "en_us",
   taxonomy : ""
  }
 }
};
/*]]>*/
</script><script type="application/ld+json">

{ "@context" : "http://schema.org",

  "@type" : "Organization",

  "name" : "Vice",

  "url" : "http://www.vice.com",

  "sameAs" : [ "https://www.facebook.com/VICE",

  "https://www.youtube.com/user/vice",

  "https://www.instagram.com/vice/",

  "https://www.pinterest.com/vicemag/",

  "https://twitter.com/vice",

  "https://plus.google.com/b/106872472930730227853/+VICE"] 

}

</script>
<script type="text/javascript">
/*<![CDATA[*/
//Sailthru Horizon
(function(){function loadHorizon(){var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = location.protocol + '//ak.sail-horizon.com/horizon/v1.js';var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);}loadHorizon();var oldOnLoad = window.onload;window.onload = function(){if(typeof oldOnLoad === 'function'){oldOnLoad();}
Sailthru.setup({domain: 'horizon.vice.com'
});
};
})();
var SYSTEM_PREFIX = 'vmp', SITE_PREFIX = 'vice', SITE_LOCALE ='en_us';
//Socials
var SITE_SOCIALS = {'social_google_plus' : 'https://plus.google.com/+VICE',
'social_facebook' : 'Vice',
'social_tumblr' : 'https://www.tumblr.com/follow/vicemag',
'social_youtube' : 'vice',
'social_twitter' : 'vice',
'social_instagram' : 'vice'};

//Total analytics accounts
var TOTAL_ANALYTICS_ACCOUNTS = 1;

//Begin Chartbeat Code
var _sf_async_config={};
//CONFIGURATION START
_sf_async_config['uid'] = 8233;
_sf_async_config['domain'] = 'vice.com';
_sf_async_config['sections'] = 'en_us, news';
_sf_async_config['authors'] = 'Christopher Ketcham';
_sf_async_config['type'] = 'text';

//CONFIGURATION END
(function(){
function loadChartbeat(){
window._sf_endpt=(new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ? loadChartbeat : function(){ oldonload(); loadChartbeat(); };
})();

</script><script src="//vice-sundry-assets-cdn.vice.com/sites/red/red.js"></script>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-6EzWtvBV9sFU3"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-6EzWtvBV9sFU3.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

<!-- BEGIN iOS app smart banner -->
<meta name="apple-itunes-app" content="app-id=591496838">
<!-- END iOS app smart banner -->



<!-- Start Comscore -->
	<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
	<script>
		var _comscore = _comscore || [];
		_comscore.push({ c1: "2", c2: "8568956" });
		(function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
				el.parentNode.insertBefore(s, el);
		})();
	</script>
	<noscript>
		<img src="http://b.scorecardresearch.com/p?c1=2&c2=8568956&cv=2.0&cj=1" />
	</noscript>
<!-- End Comscore -->
<!-- Start Compete XL -->
	<script type="text/javascript">
	    __compete_code = 'c79a03b00361f17867f62f423817279a';
	    /* Set control variables below this line. */
	</script>
	<script type="text/javascript" src="//c.compete.com/bootstrap/s/c79a03b00361f17867f62f423817279a/vice-com/bootstrap.js" async></script>
	<noscript>
	   <img width="1" height="1" src="https://ssl-vice-com-c79a03.c-col.com"/>
	</noscript>
<!-- End Compete XL -->

<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5FBQQG"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5FBQQG');</script>
<!-- End Google Tag Manager -->

<!--Crazy Egg-->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0013/1363.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script> 
<!--End Crazy Egg-->

<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2012 Nielsen Online -->
<script type="text/javascript" src="//secure-au.imrworldwide.com/v60.js">
</script>
<script type="text/javascript">
 var pvar = { cid: "au-vice", content: "0", server: "secure-au" };
 var trac = nol_t(pvar);
 trac.record().post();
</script>
<noscript>
 <div>
 <img src="//secure-au.imrworldwide.com/cgi-bin/m?ci=au-vice&cg=0&cc=1&ts=noscript"
 width="1" height="1" alt="" />
 </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->

<!--Austrian OEWA updated Tracker-->
<script type="text/javascript" src="https://vice-publishers-cdn.vice.com/AT_CH/OEWA/oewa_pixel_updated.js" async="async"></script>
<!--End Austrian OEWA Tracker-->

<script>
//Google Custom Search Engine
var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = '012535507476705294612:8pcfhmf5dsu';

//Available locales
var AVAILABLE_LOCALES = [
{"link":"\/en_au","label":"Australia"},
{"link":"\/be","label":"Belgium"},
{"link":"\/pt_br","label":"Brasil"},
{"link":"\/en_ca","label":"Canada"},
{"link":"\/cs","label":"\u010cesko\/Slovensko"},
{"link":"http:\/\/www.vice.cn","label":"\u4e2d\u56fd"},
{"link":"\/es_co","label":"Colombia"},
{"link":"\/en_dk","label":"Denmark"},
{"link":"\/de","label":"Deutschland"},
{"link":"\/es","label":"Espa\u00f1a"},
{"link":"\/fr","label":"France"},
{"link":"\/gr","label":"Greece"},
{"link":"\/it","label":"Italia"},
{"link":"http:\/\/jp.vice.com","label":"Japan"},
{"link":"\/es_mx","label":"M\u00e9xico"},
{"link":"\/nl","label":"Nederland"},
{"link":"\/en_se","label":"Sweden"},
{"link":"\/alps","label":"\u00d6sterreich\/Schweiz"},
{"link":"\/pl","label":"Polska"},
{"link":"\/pt","label":"Portugal"},
{"link":"\/fr_ca","label":"Qu\u00e9bec"},
{"link":"\/ro","label":"Romania"},
{"link":"\/ru","label":"\u0420\u043e\u0441\u0441\u0438\u044f"},
{"link":"\/rs","label":"Srbija"},
{"link":"\/en_uk","label":"United Kingdom"},
{"link":"\/en_us","label":"United States"},
{"link":"\/id_id","label":"Bahasa Indonesia"},
{"link":"\/en_id","label":"Indonesia (English)"},
{"link":"\/en_nz","label":"New Zealand"}
];
var CURRENT_LOCALE = 'en_us';
var CURRENT_LANGUAGE = 'en';

/*]]>*/
</script>
<script type="text/javascript" src="/assets/js/vmp/lib/require.min.js?v20161121120114" id="vmp-require-js" data-main="/assets/js/vmp/system/require.config.js?v20161121120114" data-config-extension="/assets/js/vice/configs/vice.config.js?v20161121120114" data-main-script="/assets/js/vice/articles/single.js" data-asset-version="v20161121120114" async="async"></script>
</body>
</html>
